tests/assets/test_suites/w3c_wsdl20/documents/bad/Chameleon-2B/accountInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- https://dev.w3.org/2002/ws/desc/test-suite/documents/bad/Chameleon-2B/accountInfo.xsd -->
<!-- Copyright © 2006-02-19 23:27 - W3C, (MIT, ERCIM, Keio). All Rights Reserved. http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://example.org/getBalance/customer/"
		schemaLocation="customerInfo.xsd" />

	<xsd:complexType name="accinfct">
		<xsd:sequence maxOccurs="unbounded" minOccurs="0">
			<xsd:element name="accName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Cheque" />
						<xsd:enumeration value="Credit" />
						<xsd:enumeration value="Savings" />
						<xsd:enumeration value="Loan" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="accNumber">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{12}" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="accBalance">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:fractionDigits value="2" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="accInfo" type="accinfct" />
</xsd:schema>
