tests/assets/test_suites/w3c_wsdl20/documents/good/SparqlQuery-1G/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- https://dev.w3.org/2002/ws/desc/test-suite/documents/good/SparqlQuery-1G/rdf.xsd -->
<!-- Copyright © 2006-04-15 20:05 - W3C, (MIT, ERCIM, Keio). All Rights Reserved. http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231 -->
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	version="$Id$">

	<!-- http://www.w3.org/TR/rdf-syntax-grammar/ -->
	<!-- "Define" rdf:RDF -->
	<xs:element name="RDF" type="xs:anyType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The content of the root RDF element must be valid
				RDF/XML as defined in the RDF/XML Syntax Specification
				(Revised): http://www.w3.org/TR/rdf-syntax-grammar/
			</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
