tests/assets/test_suites/w3c_wsdl20/interchange/wsdlcm-ws-addressing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- https://dev.w3.org/2002/ws/desc/test-suite/interchange/wsdlcm-ws-addressing.xsd -->
<!-- Copyright © 2008 - W3C, (MIT, ERCIM, Keio). All Rights Reserved. http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231 -->
<!--
	
	Schema for WSDL 2.0 WS-Addressing Component Model Interchange Format
	
	This format is used to compare component model instances computed by different implementation.
	
	ChangeLog:
	
	2006-12-01 Jonathan Marsh (jonathan@wso2.com)
	- created
	
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2002/ws/desc/wsdl/component-ws-addressing"
	targetNamespace="http://www.w3.org/2002/ws/desc/wsdl/component-ws-addressing"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="ws-addr.xsd" />

	<xs:element name="action" type="xs:anyURI" />
	<xs:element name="endpointAddress" type="wsa:EndpointReferenceType" />
	
	<xs:element name="wsaInterfaceMessageReferenceExtension"
		type="WsaInterfaceMessageReferenceExtension" />

	<xs:complexType name="WsaInterfaceMessageReferenceExtension">
		<xs:sequence>
			<xs:element ref="action" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="wsaInterfaceFaultReferenceExtension"
		type="WsaInterfaceFaultReferenceExtension" />
	
	<xs:complexType name="WsaInterfaceFaultReferenceExtension">
		<xs:sequence>
			<xs:element ref="action" />
		</xs:sequence>
	</xs:complexType>
		
	<xs:element name="wsaEndpointExtension"
		type="WsaEndpointExtension" />

	<xs:complexType name="WsaEndpointExtension">
		<xs:sequence>
			<xs:element ref="endpointAddress" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
